Landings/ToyStore/PUG/index.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport" content="width=device-width, initial-scale=1.0")
        title ToyStore
        link(rel="stylesheet" href="style.css")
        script(src='https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js' integrity='sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2' crossorigin='anonymous')

    body 
        nav.navbar.navbar-expand-lg.bg-light
            div.container-fluid
                a.navbar-brand(href='#') ToyStore
                button.navbar-toggler(type='button' data-bs-toggle='collapse' data-bs-target='#navbarText' aria-controls='navbarText' aria-expanded='false' aria-label='Toggle navigation')
                    span.navbar-toggler-icon
                #navbarText.collapse.navbar-collapse
                    ul.navbar-nav.me-auto.mb-2.mb-lg-0
                        li.nav-item
                            a.nav-link.active(aria-current='page' href='#') Home
                        li.nav-item
                            a.nav-link(href='#') Features
                        li.nav-item
                            a.nav-link(href='#') Pricing
                    span.navbar-text
                    |   Navbar text with an inline element

Landings/ToyStore/PUG/PUG-HTML/index.html
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>ToyStore</title>
        <link rel="stylesheet" href="/Landings/ToyStore/SASS/SASS-CSS/style.css" />
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor"
            crossorigin="anonymous"
        />
        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
            crossorigin="anonymous"
        ></script>
        <link href="https://fonts.googleapis.com/css?family=Varela+Round:regular" rel="stylesheet" />
    </head>

    <body>
        <div class="header container-fluid">
            <div class="row d-flex justify-content-between">
                <div class="about d-flex justify-content-start align-items-center col-7">
                    <div class="py-1">Call Us: +1 213 974-5898</div>
                    <div class="py-1">Email: toystore@template.com</div>
                </div>
                <div class="images d-flex justify-content-between align-items-center col-2">
                    <a href="#"><img src="/Landings/ToyStore/SRC/twitter.png" alt="twitter" /></a>
                    <a href="#"><img src="/Landings/ToyStore/SRC/facebook.png" alt="facebook" /></a>
                    <a href="#"><img src="/Landings/ToyStore/SRC/instagram.png" alt="instagram" /></a>
                    <a href="#"><img src="/Landings/ToyStore/SRC/pinterest.png" alt="pinterest" /></a>
                    <a href="#"><img src="/Landings/ToyStore/SRC/youtube.png" alt="youtube" /></a>
                </div>
            </div>
        </div>

        <nav class="navbar navbar-expand-md bg-white navigation">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">ToyStore</a>
                <button
                    class="navbar-toggler"
                    type="button"
                    data-bs-toggle="collapse"
                    data-bs-target="#navbarText"
                    aria-controls="navbarText"
                    aria-expanded="false"
                    aria-label="Toggle navigation"
                >
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarText">
                    <ul class="navbar-nav me-auto col-3 mb-2 mb-lg-0 d-flex justify-content-around">
                        <li class="nav-item">
                            <a class="nav-link nav-pills active" aria-current="page" href="#">Catalog</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link nav-pills" href="#">Delivery</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link nav-pills" href="#">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link nav-pills" href="#">Contacts</a>
                        </li>
                    </ul>
                    <span class="cart navbar-text text-black d-flex justify-content-evenly align-items-center col-1">
                        Cart
                        <a href="#"><img src="/Landings/ToyStore/SRC/cart.png" alt="" /></a>
                        <a href="" class="cart-collections">0</a>
                    </span>
                </div>
            </div>
        </nav>

        <div class="header-bg">
            <div class="hello">
                <div>Say Hello to ToyStore!</div>
                <div class="h1"><h1>Free Ecommerce Template for Webflow</h1></div>
                <input type="button" value="Open Catalog">
            </div>
        </div>
    </body>
</html>
